{
  "manifest_version": 3,
  "name": "tomatoade",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "psyduck.png"
  },
  "content_scripts": [{
    "js": ["scripts/content.js"],
    "matches": [
      "https://developer.chrome.com/docs/extensions/*",
      "https://developer.chrome.com/docs/webstore/*",
      "https://dev.to/*"
    ]
  }]
}
